# Savvy

./: .gitignore  README.md  SOLUTION.md  Savvy.postman_collection.json  Savvy.postman_environment.json
Savvy.Timesheets/: Program.cs  Savvy.Timesheets.http  Savvy.Timesheets.sln  WeatherForecast.cs
Savvy.Timesheets/.config/: dotnet-tools.json
Savvy.Timesheets/Controllers/: WeatherForecastController.cs
Savvy.Timesheets/Properties/: launchSettings.json
Savvy.Timesheets/Savvy.Api/: OperationalMiddleware.cs  Program.cs  Savvy.Api.csproj  appsettings.Development.json
Savvy.Timesheets/Savvy.Api.Controllers/: AuthController.cs  ControllersAssemblyMarker.cs  PaymentRunController.cs  ReportingController.cs  Savvy.Api.Controllers.csproj  ShiftController.cs  TimesheetController.cs
Savvy.Timesheets/Savvy.Api/Configuration/: ApiServiceConfiguration.cs  AuthenticationConfiguration.cs  SwaggerConfiguration.cs
Savvy.Timesheets/Savvy.Api/Properties/: launchSettings.json
Savvy.Timesheets/Savvy.Application/: Savvy.Application.csproj
Savvy.Timesheets/Savvy.Application/Authentication/: AccessToken.cs  AuthenticationService.cs  IAccessTokenGenerator.cs  IAuthenticationService.cs  IPasswordService.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserResponseDto.cs
Savvy.Timesheets/Savvy.Application/Common/: CalculationHelper.cs  Result.cs
Savvy.Timesheets/Savvy.Application/Mapping/: MapsterConfiguration.cs
Savvy.Timesheets/Savvy.Application/PaymentRuns/: IPaymentRunService.cs  PaymentRunDtos.cs  PaymentRunService.cs
Savvy.Timesheets/Savvy.Application/Persistence/: IPaymentRunRepository.cs  IRepository.cs  IShiftRepository.cs  ITimesheetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Savvy.Timesheets/Savvy.Application/Reporting/: IReportingService.cs
Savvy.Timesheets/Savvy.Application/Shifts/: CallerContext.cs  IShiftService.cs  ShiftDtos.cs  ShiftService.cs
Savvy.Timesheets/Savvy.Application/Timesheets/: ITimesheetService.cs  TimesheetDtos.cs  TimesheetService.cs
Savvy.Timesheets/Savvy.Domain/: BaseEntity.cs  PaymentRun.cs  PaymentRunLine.cs  PaymentRunStatus.cs  Practice.cs  Shift.cs  ShiftStatus.cs  Timesheet.cs  TimesheetStatus.cs  User.cs  UserRole.cs
Savvy.Timesheets/Savvy.Infrastructure/: DependencyInjection.cs  Savvy.Infrastructure.csproj
Savvy.Timesheets/Savvy.Infrastructure/Authentication/: JwtAccessTokenGenerator.cs  JwtOptions.cs  PasswordService.cs
Savvy.Timesheets/Savvy.Infrastructure/Development/: DevelopmentDataSeeder.cs
Savvy.Timesheets/Savvy.Infrastructure/Persistence/: TimesheetsDbContext.cs  UnitOfWork.cs
Savvy.Timesheets/Savvy.Infrastructure/Persistence/Configurations/: EntityConfigurationBase.cs  PaymentRunConfiguration.cs  PaymentRunLineConfiguration.cs  PracticeConfiguration.cs  ShiftConfiguration.cs  TimesheetConfiguration.cs  UserConfiguration.cs
Savvy.Timesheets/Savvy.Infrastructure/Persistence/Migrations/: 20260716101317_InitialCreate.Designer.cs  20260716101317_InitialCreate.cs  20260716110531_AddTimesheetStatus.Designer.cs  20260716110531_AddTimesheetStatus.cs  20260716111012_AddPaymentRunStatus.Designer.cs  20260716111012_AddPaymentRunStatus.cs  20260716111805_AddAuditEntries.Designer.cs  20260716111805_AddAuditEntries.cs  20260716131925_MakeUnpaidBreakOptional.Designer.cs  20260716131925_MakeUnpaidBreakOptional.cs  20260716132830_RemoveAuditEntries.Designer.cs  20260716132830_RemoveAuditEntries.cs  TimesheetsDbContextModelSnapshot.cs
Savvy.Timesheets/Savvy.Infrastructure/Persistence/Repositories/: PaymentRunRepository.cs  Repository.cs  ShiftRepository.cs  TimesheetRepository.cs  UserRepository.cs
Savvy.Timesheets/Savvy.Infrastructure/Reporting/: ReportingService.cs
Savvy.Timesheets/Savvy.Tests/: ApiIntegrationTests.cs  Savvy.Tests.csproj  WorkflowTests.cs
